assignment_9/public/Features.json (before)
[
    {
        "id":"1",
        "img":"../public/images/Group.png",
        "title":"Technical Database Engineer",
        "company":"Google LLC",
        "job_type_1":"Remote",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"01223334",
        "email":"info@gmail.com",
        "address":"Dhanmondi 32, Sukrabad"
    },
    {
        "id":"2",
        "img":"../public/images/netflix-4 1.png",
        "title":"Senior Product Designer",
        "company":"Netflix",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Chattogram, Bangladesh",
        "salary":"150K - 200K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"0188683432",
        "email":"infos@gmail.com",
        "address":"muradpur, Chittagong"
    },
    {
        "id":"3",
        "img":"../public/images/tesla-9 1.png",
        "title":"Software Engineer",
        "company":"Tesla",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"012233343434",
        "email":"info23@gmail.com",
        "address":"Dhanmondi, Sukrabad"
    },
    {
        "id":"4",
        "img":"../public/images/Group.png",
        "title":"Technical Database Engineer",
        "company":"Google LLC",
        "job_type_1":"Remote",
        "job_type_2":"Full Time",
        "location":"Sylhet, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"1-2 Years in this field.",
        "phone":"0122323894",
        "email":"intech@gmail.com",
        "address":"balaganj,sylhet"
    },
    {
        "id":"5",
        "img":"../public/images/tesla-9 1.png",
        "title":"Software Engineer",
        "company":"Tesla",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"1-3 Years in this field.",
        "phone":"01434223334",
        "email":"infotech@gmail.com",
        "address":"Farmgate,Dhaka"
    },
    {
        "id":"6",
        "img":"../public/images/tesla-9 1.png",
        "title":"Software Engineer",
        "company":"Tesla",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"140K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"01223323423434",
        "email":"infos34@gmail.com",
        "address":"Dhanmondi 32, Sukrabad"
    }

]

assignment_9/public/Features.json (after)
[
    {
        "id":"1",
        "img":"../public/images/Group.png",
        "title":"Technical Database Engineer",
        "company":"Google LLC",
        "job_type_1":"Remote",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"01223334",
        "email":"info@gmail.com",
        "address":"Dhanmondi 32, Sukrabad"
    },
    {
        "id":"2",
        "img":"../public/images/netflix-4 1.png",
        "title":"Senior Product Designer",
        "company":"Netflix",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Chattogram, Bangladesh",
        "salary":"150K - 200K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"0188683432",
        "email":"infos@gmail.com",
        "address":"muradpur, Chittagong"
    },
    {
        "id":"3",
        "img":"../public/images/tesla-9 1.png",
        "title":"Software Engineer",
        "company":"Tesla",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"012233343434",
        "email":"info23@gmail.com",
        "address":"Dhanmondi, Sukrabad"
    },
    {
        "id":"4",
        "img":"../public/images/Group.png",
        "title":"Technical Database Engineer",
        "company":"Google LLC",
        "job_type_1":"Remote",
        "job_type_2":"Full Time",
        "location":"Sylhet, Bangladesh",
        "salary":"100K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"1-2 Years in this field.",
        "phone":"0122323894",
        "email":"intech@gmail.com",
        "address":"balaganj,sylhet"
    },
    {
        "id":"5",
        "img":"../public/images/netflix-4 1.png",
        "title":"Senior Product Designer",
        "company":"Netflix",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Chattogram, Bangladesh",
        "salary":"150K - 200K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"0188683432",
        "email":"infos@gmail.com",
        "address":"muradpur, Chittagong"
    },
    {
        "id":"6",
        "img":"../public/images/tesla-9 1.png",
        "title":"Software Engineer",
        "company":"Tesla",
        "job_type_1":"Onsite",
        "job_type_2":"Full Time",
        "location":"Dhaka, Bangladesh",
        "salary":"140K - 150K",
        "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
        "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
        "edu":"Bachelor degree to complete any reputational university.",
        "experience":"2-3 Years in this field.",
        "phone":"01223323423434",
        "email":"infos34@gmail.com",
        "address":"Dhanmondi 32, Sukrabad"
    }

]

assignment_9/public/Features.json (diff)
@@ -69,20 +69,20 @@
     },
     {
         "id":"5",
-        "img":"../public/images/tesla-9 1.png",
-        "title":"Software Engineer",
-        "company":"Tesla",
+        "img":"../public/images/netflix-4 1.png",
+        "title":"Senior Product Designer",
+        "company":"Netflix",
         "job_type_1":"Onsite",
         "job_type_2":"Full Time",
-        "location":"Dhaka, Bangladesh",
-        "salary":"100K - 150K",
+        "location":"Chattogram, Bangladesh",
+        "salary":"150K - 200K",
         "desc":"A UI/UX (User Interface/User Experience) designer is responsible for designing and creating engaging and effective interfaces for software and web applications. This includes designing the layout, visual design, and interactivity of the user interface.",
         "resp":"Collaborating with cross-functional teams: UI/UX designers often work closely with other teams, including product management, engineering, and marketing, to ensure that the user interface is aligned with business and technical requirements. You will need to be able to effectively communicate your design ideas and gather feedback from other team members.",
         "edu":"Bachelor degree to complete any reputational university.",
-        "experience":"1-3 Years in this field.",
-        "phone":"01434223334",
-        "email":"infotech@gmail.com",
-        "address":"Farmgate,Dhaka"
+        "experience":"2-3 Years in this field.",
+        "phone":"0188683432",
+        "email":"infos@gmail.com",
+        "address":"muradpur, Chittagong"
     },
     {
         "id":"6",
